# production_floor_area

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/application/beacon/industrial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/beacon/industrial/: BaseActivity.java  CompanyHomeActivity.java  CompanyHomeApp.java
app/src/main/java/application/beacon/industrial/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/application/beacon/industrial/service/: WorkOrder.java  WorkOrderClient.java  WorkOrderServiceApi.java
app/src/main/java/application/beacon/industrial/util/: RxBus.java
app/src/main/java/application/beacon/industrial/view/: Area.java  CompanyLayoutView.java  DoubleTapHandler.java  LayoutArea.java
app/src/main/java/application/beacon/industrial/workorders/: WorkOrderDialogFragment.java  WorkOrderListAdapter.java  WorkOrderListEvent.java
app/src/main/res/layout/: activity_company_home.xml  workorder_dialog_prompt.xml  workorder_list_item.xml
app/src/main/res/menu/: menu_company_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
