<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <ViewAnimator
        android:id="@+id/animator_output"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <application.beacon.industrial.view.CompanyLayoutView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/layout_view" />

        <fragment
            android:name="application.beacon.industrial.logger.LogFragment"
            android:id="@+id/log_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewAnimator>


</LinearLayout>
